.steps {
  padding-top: 60px;
  padding-bottom: 60px;

  &__title {
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  &__descr {
    margin-bottom: 40px;

    & p {
      margin: 0.5em 0;
    }
  }

  &__wrapper {
    display: grid;
    gap: 20px;
    margin-bottom: 50px;
    counter-reset: steps;
  }

  &__content {
    display: grid;
    gap: 33px;
    padding: 30px;
    border-radius: 16px;

    &--accent {
      color: var(--blue);
      background-color: var(--accent);
    }
  }

  &__item {
    position: relative;
    counter-increment: steps;

    &::before {
      content: '0'counter(steps);
      font-size: 34px;
      line-height: 1.5;
      font-weight: 500;
      color: var(--accent);
      display: block;
      margin-bottom: 16px;
    }

    &--accent {
      &::before {
        color: currentColor;
      }
    }
  }

  &__cb-wrapper {
    text-align: center;
  }

  @include media-min ($md) {
    &__wrapper {
      margin-bottom: 40px;
    }

    &__content {
      grid-template-columns: repeat(3, 1fr);

      &--accent {
        grid-template-columns: none;
      }
    }

    &__item {
      padding-bottom: 24px;

      &:not(:last-child) {
        &::after {
          content: '';
          position: absolute;
          top: 0;
          right: -16px;
          width: 1px;
          height: 100%;
          background-color: var(--white-14);
        }
      }
    }
  }

  @include media-min ($xl) {
    padding-top: 70px;
    padding-bottom: 70px;

    &__top {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 30px;
      margin-bottom: 50px;
    }

    &__title {
      margin-bottom: 0;
    }

    &__descr {
      text-align: right;
      margin-bottom: 0;
    }

    &__wrapper {
      grid-template-columns: 3fr 1fr;
      gap: 30px;
      margin-bottom: 50px;
    }
  }
}
